#ebffff w3-theme-l5
#bcfffe w3-theme-l4
#78fffd w3-theme-l3
#35fffc w3-theme-l2
#00f1ed w3-theme-l1
#00aba9 w3-theme
#009c99 w3-theme-d1
#008b88 w3-theme-d2
#007977 w3-theme-d3
#006866 w3-theme-d4
#005755 w3-theme-d5
#000 !important;
#ebffff !important;
#000 !important;
#bcfffe !important;
#000 !important;
#78fffd !important;
#000 !important;
#35fffc !important;
#000 !important;
#00f1ed !important;
#fff !important;
#009c99 !important;
#fff !important;
#008b88 !important;
#fff !important;
#007977 !important;
#fff !important;
#006866 !important;
#fff !important;
#005755 !important;
#000 !important;
#ebffff !important;
#fff !important;
#005755 !important;
#fff !important;
#005755 !important;
#fff !important;
#00aba9 !important;
#00aba9 !important;
#00aba9 !important;
#fff !important;
#00aba9 !important;
#00aba9 !important;
#00aba9 !important;
